import java.util.*;

public class Main {
	static int exponentialSearch(int arr[], int n, int x) {
		if (arr[0] == x) {
			return 0;
		}
		int i = 1;
		while (i < n && arr[i] <= x) {
			i = i * 2;
		}
		return Arrays.binarySearch(arr, i / 2, Math.min(i, n), x);
	}

	public static void main(String args[]) {
		int arr[] = { 5,10 , 15, 20, 25 };
		int x = 10;
		int result = exponentialSearch(arr, arr.length, x);
		System.out.println(
				(result < 0) ? "El elemento no esta presente en el array" : " el elemento fue encontrado en la posicion: " + result);
	}
}
