import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        sc.nextLine();
            for(int i=0; i<T;i++){
             int cont=0;
             String aux = sc.nextLine();
                while (true) {
                 int pos = aux.indexOf('4');
                 if (pos != -1) {
                 cont++;
                 aux = aux.substring(pos+1);
                 } else {
                 break;
                 }
         }
         System.out.println(cont);
        }
    }
}
