import java.util.Arrays;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
        int z = 0;
        int n;
        n = sc.nextInt();
        if(n==0){
            break;
        }
        while (true) {
            while (n != 0) {
                z += (n % 10);
                n = (n / 10);

            }

            if (z < 10 && z>=0) {
                System.out.println((z));
                break;

            }
        n = z ;
        z= 0;
        }
        }
    }

}
