import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int c;
        int z = 0;
        int x = 0;
        int cas = 1;
        c = sc.nextInt();
        while (c-- > 0) {
            int n;
            n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n ; i++) {
                arr[i] = sc.nextInt();
            }
            for (int i = 0; i < n - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    z++;

                } else if (arr[i] < arr[i + 1]) {
                    x++;

                }

            }
            System.out.println("Case " + (cas++) + ": " + x + " " +z);
            z = 0;
            x = 0;
        }

    }
}
