import java.util.Scanner;

public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int arr[] = new int[10];

        int n = sc.nextInt();
       
        for (int i = 0; i < n; i++) {

            int entrada = sc.nextInt();
            for (int j = 1; j <= entrada; j++) {
                int x;
                x = j;
                while (x > 0) {
                    arr[x % 10]++;
                    x = (x / 10);

                }

            }
            for (int j = 0; j < 10; j++) {

                System.out.print(arr[j] + "");
                arr[j] = 0;
               if(j!=9)System.out.print(" ");
            }
            System.out.println("");
        }

    }
}
